20 33
Acre,32.9331,35.0827,247.0,92.0
Bethlehem,31.7054,35.2024,266.0,452.0
Dura,31.5051,35.0275,215.0,492.0
Haifa,32.7940,34.9896,221.0,125.0
Halhoul,31.5799,35.0999,299.0,532.0
Hebron,31.5326,35.0998,254.0,460.0
Jenin,32.4646,35.2939,298.0,218.0
jericho,31.8611,35.4618,349.0,390.0
jerusalem,31.7683,35.2137,281.0,397.0
nablus,32.2227,35.2621,290.0,286.0
nazareth,32.6996,35.3035,295.0,155.0
Qalqelya,32.1960,34.9815,240.0,329.0
Ramallah,31.9038,35.2034,275.0,365.0
Ramlah,31.9316,34.8729,201.0,360.0
Sabastia,32.2786,35.1985,271.0,277.0
Safad,32.9646,35.4960,340.0,85.0
Salfit,32.0851,35.1808,244.0,355.0
Tubas,32.3211,35.3700,345.0,263.0
Tulkarem,32.3194,35.0240,234.0,259.0
Yafa,32.0494,34.7584,172.0,329.0
Acre,Haifa,35.0
Acre,Safad,54.0
Bethlehem,Halhoul,43.0
Bethlehem,Hebron,45.0
Bethlehem,Jericho,41.0
Bethlehem,Jerusalem,9.0
Haifa,Jenin,118.0
Haifa,nazareth,60.0
Haifa,Tulkarem,78.0
Hebron,Dura,11.0
Hebron,Halhoul,8.0
Jenin,nazareth,41.0
Jenin,Sabastia,34.0
Jenin,Tubas,30.0
Jericho,nablus,130.0
Jericho,Ramallah,53.0
Jerusalem,Ramallah,21.0
Jerusalem,Ramlah,45.0
nablus,Jericho,130.0
nablus,Qalqelya,111.0
nablus,Ramallah,44.0
nablus,Sabastia,33.0
nablus,Salfit,80.0
nablus,Tubas,22.0
nablus,Tulkarem,36.0
Nazareth,Safad,85.0
Qalqelya,Yafa,48.0
Ramallah,Ramlah,45.0
Ramallah,Salfit,38.0
Ramallah,Tulkarem,85.0
Ramlah,Yafa,20.0
Sabastia,Tulkarem,36.0
Tulkarem,Yafa,55.0